fn sort_list(list) {
    let n = list.length();
    let i = 0;
    while (i < n) {
        let j = 0;
        while (j < (n - i - 1)) {
            if (list.get(j) > list.get(j + 1)) {
                let temp = list.get(j);
                list.set(j, list.get(j + 1));
                list.set(j + 1, temp);
            }
            j = j + 1;
        }
        i = i + 1;
    }
}

let list = [];
let i = 0;

let arg = std.argv().get(2).to_int();

while (i < arg) {
    list.push((std.random() * arg).round());
    i = i + 1;
}
std.println(list);
sort_list(list);
std.println(list);